header {

    background-image: linear-gradient(to right top, #e7e1e5, #dcc6d4, #d2acc2, #c791af, #bd769b, #b76690, #b15584, #ab4379, #a83874, #a62c6f, #a31c6b, #a00066);
    padding: 0;
}

.barra-nav {

    display: flex;
    justify-content: space-around;
    background-color: black
}

.barra-nav-elementos {

    display: flex;
    justify-content: space-between;
    

}

.barra-nav-elementos a {

    text-decoration: none;
    font-size: 22px;
    font-weight: 400;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;

}

.barra-nav-elementos a:hover {

    color: #a83874;

}




.col-carrito {

    display: flex;
    align-self: center;
    flex-direction: column;
    align-items: center;
   
  }
  
  .col-carrito a {
  
    margin: 5px 5px 5px 5px;
    text-align: center;
  
  }
  
  .col-carrito span {
  
    font-size: 16px;
  
  }

  .col-ruta {

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    font-size: 20px;
    
    
  
  }
  
  .col-ruta a {
  
    margin-left: 5px;
    margin-right: 5px;
    text-decoration: none;
    color: #000;
    font-weight: 400;
    
  }
  
  .col-ruta div {
  
    margin-left: 60px;
  
  }
  
  .col-ruta span {
  
    margin-left: 5px;
    margin-right: 5px;
    text-decoration: none;
    color: #000;
    font-weight: 400;
  }
  
  .direccion {

    display: flex;
    text-align: center;
    
  }

.fila-header {
    
    display: flex;
    justify-content: space-around;
    
}

.fila-banner {

    display: flex;
    justify-content: space-around;
    align-items: center;

}

.fila-banner i {
    
  font-size: 25px;
  margin-bottom: 10px;
  color: lightslategray;
  
}

.fila-banner p {
  
  line-height: 1.5;
  font-size: 16px;
  color: white;
 
  
  
}


.fila-carrito {

    display: flex;
    flex-direction: row;
    align-content: baseline ;
  
  
  }
  
  .fila-carrito i {
  
    font-size: 25px;
    color: white;
  
  }
  
  .fila-carrito span {
  
    margin-left: 20px;
  
  }

  .fila-direccion {
    
    display: flex;
    justify-content: center;
    
    
}

.fila-reloj {
    
    display: flex;
    justify-content: center;
    
}

.fila-ruta {

    background-color: grey;
  
  }

  .horario {

    background-color:  lightsteelblue;
    align-self: center;
    justify-content: center;
    flex-direction: row;
    border: 1px solid lightblue;
    border-radius: 3px;
    
  }
  
  
  
  
  
  .logo {
  
    width: 100%;
    height: 100%;
    
  }
  
  .login {
  
    background-color: #bbb;
  
  }


.myButton {
	background-color:#766f7d;
	border-radius:6px;
	border:2px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Trebuchet MS;
	font-size:16px;
	padding: 5px 15px;
	text-decoration:none;
}
.myButton:hover {
	background-color:#c21b8d;
}
.myButton:active {
	position:relative;
	top:1px;
}

.button-container{
  display: flex;
  position:relative;
  }
  
.button-container a {
  position: absolute;
  bottom:4em;
  left:4em;
  background-color:#07d400;
  border-radius:1.5em;
  color:white;
  padding:1em 1.5em;

  }